<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.5em;
            font-weight: 700;
            font-style: italic;
             /*lighter normal bold bolder*/
            }

            h1 {
                font: italic bold 3em Arial, Helvetica, sans-serif;
                text-decoration: underline;
                /*font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 3em;
                font-style: italic;*/
            }

            h2 {
                font: bold 2em Arial, Helvetica, sans-serif;
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet deleniti libero in sequi amet odio vero, saepe non nam ipsa incidunt molestiae maiores iusto ea quas quibusdam? Numquam, facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cupiditate, minus quidem odit mollitia atque. Officiis iure distinctio nisi dolorem perspiciatis architecto suscipit fuga inventore maxime sint? Eius, minima consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis vel voluptas commodi nostrum dolorem dolorum, officiis, illum quam suscipit unde inventore corporis ipsam incidunt error? Voluptatibus explicabo commodi facere?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quis, illo impedit facilis magnam porro placeat quo numquam tempore voluptates consectetur at voluptatibus! Rem accusantium autem sit possimus? Eos, saepe.</p>
</body>
</html>