<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotes Baixadas</title>
    <style>  
        @font-face {
            font-family:'Love';
            src: url('fonts/LOVEPARADISE.otf') format('opentype'), url('fonts/LOVE PARADISE - 7 Quirkly Love Font (1).ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
             */ 
        }
        body {
           font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }

        h2 {
          font-family:'Love';
          font-size: 2.5em;
          font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ullam repellat natus nemo repudiandae officia excepturi totam iusto numquam officiis iste nobis, tenetur atque exercitationem culpa sint, eligendi deserunt nulla?</p>
    <h2>tudo um pouco</h2>
</body>
</html>