<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: lightblue;
        }

        col.cgrupo {
            background-color: yellow;
        }

        .amarelo {
            background-color: yellow;
        }

        .verde {
            background-color: green;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
        <col class="vermelho">
        <col class="verde" span="2">
        <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Vítor</td>
            <td>M</td>
            <td>20</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Paula Mota</td>
            <td>F</td>
            <td>33</td>
            <td>Confeiteira</td>
        </tr>
        <tr>
            <td>Jandira Pasleme</td>
            <td>F</td>
            <td>42</td>
            <td>Dona de Casa</td>
        </tr>
        <tr>
            <td>Pedro Afonso</td>
            <td>M</td>
            <td>31</td>
            <td>Carpinteiro</td>
        </tr>
        <tr>
            <td>Admir Rocha</td>
            <td>M</td>
            <td>44</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>29</td>
            <td>Professora</td>
        </tr>
    </table>
</body>
</html>