<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(199, 197, 195);
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        
        }

        nav {
            background-color: rgb(131, 131, 131);
            box-shadow: 1px 1.5px 4px 1px  rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10px;
            
        }

        article > aside {
            background-color: rgb(184, 184, 184);
            border-radius: 5px;
            padding-left: 5px;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 1px 5px 1px rgba(0, 0, 0, 0.473);
        }

        footer {
            border-radius: 20px;
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 1px;
            margin: 10px 222px;
        }

        h1 {
            box-shadow:1px 2px 2px 4px black;
            background-color: aliceblue;
            width: 140px;
            border-radius: 5px;
        }

        footer > p {
            margin: 5px;
        }

        footer > p > a {
            color: aliceblue;
            text-decoration: none;
        }

        footer > p > a:hover {
            text-decoration: underline;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 30px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus reiciendis, enim vero vel quisquam voluptate deleniti fugit quas officia excepturi eligendi aspernatur dolore. Possimus, accusantium. In repudiandae a eligendi!</p>
                <aside>
                    <p>Lorem ipsum dolor.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p><a href="#">Desenvolvido por Jhonnathan</a></p>
    </footer>
    <div id="bola"></div>
</body>
</html>