<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {            
            background-color: rgb(211, 211, 211);
            height: 40px;
            width: 240px;
            
            border: 10px solid rgb(226, 108, 108);

            padding: 10px 20px 40px 20px;               

            margin: 10px 20px 40px 20px;

            outline: 3px dashed blueviolet;
        }

        a {
            display: inline;

            border-width: 5px;
            border-style: solid;
            border-color: lightcoral;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>    
</body>
</html>